# gallery_app_RN

./: App.js  README  app.json  gallery_keysytore info.txt  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/bachn/galeriasiv/: ReactNativeFlipper.java
android/app/src/debug/java/com/gallery/app/: ReactNativeFlipper.java
android/app/src/debug/java/com/vapcomercial/sivgaleria/: ReactNativeFlipper.java
android/app/src/debug/java/net/gallery/bac/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bachn/galeriasiv/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bachn/galeriasiv/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/gallery/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/gallery/app/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/vapcomercial/sivgaleria/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/vapcomercial/sivgaleria/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/net/gallery/bac/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
src/components/: Images.js  (+9 more)
(+44 files in other folders)
